# csharpy

./: .gitignore  .local.jenkins.lin.yml  .local.jenkins.win.yml  .travis.yml  HISTORY.rst  README.rst  appveyor.yml  requirements.txt  setup.py
.circleci/: config.py.yml  config.yml
_doc/notebooks/: csharp_in_notebook.ipynb  quicksort.ipynb
_doc/sphinxdoc/source/: _temp_custom_run_script_.py  _temp_custom_run_script_.py.pkl  conf.py  csharpcpp.rst  index.rst  indexmenu.rst
_doc/sphinxdoc/source/api/: index.rst  runtime.rst
_doc/sphinxdoc/source/blog/2018/: 2018-05-16_firstblog.rst  2018-06-14_codedom.rst
_doc/sphinxdoc/source/blog/2019/: 2019-01-08_csharpdotnet.rst  2019-01-16_perf.rst  2019-04-12_csharp.rst  2019-04-30_pythonnet.rst  2019-05-20_dotnet_ci.rst
_doc/sphinxdoc/source/phdoc_static/: my-styles.css
_unittests/ut_cparts/: test_cmodule.py
_unittests/ut_csnative/: test_csnative.py
_unittests/ut_documentation/: test_run_notebooks.py  test_run_notebooks_csharp_in_notebook.py  test_run_notebooks_quicksort.py
_unittests/ut_example/: test_dynamic_cs.py
_unittests/ut_module/: test_code_style.py  test_convert_notebooks.py  test_csharp_version.py  test_readme.py
_unittests/ut_runtime/: test_check_dll.py  test_dynamic_cs.py  test_dynamic_cs2.py  test_dynamic_cs_simple.py
_unittests/ut_sphinxext/: test_runcsharp.py
cscode/: CSharPyExtension.sln  CSharPyExtension_netcore.sln  CSharPyExtension_netframework.sln  Dependencies.props  Directory.Build.props
cscode/CSharPyExtension/: CSharPyExtension.csproj  CompiledFunctions.cs  Constants.cs  ExposedFunctions.cs  NativeInterop.cs  StaticExample.cs  Storage.cs
cscode/DynamicCS/: DynamicCS.cs  DynamicCS.csproj  StdCapture.cs
cscode/DynamicCS/Properties/: AssemblyInfo.cs
cscode/DynamicCScore/: BuildHelper.cs  DynamicCS.cs  DynamicCS.csproj  StdCapture.cs  _SemanticTreeExtensions.cs  _SyntaxTreeExtensions.cs
cscode/TestCSharpyCore/: TestBuilder.cs  TestCSharpy.cs  TestCSharpyCore.csproj  TestDynamicCS.cs  TestExample.cs  TestVersion.cs
cscode/TestCSharpyCoreFramework/: TestCSharpyCoreFramework.csproj  TestDynamicCS.cs
cscode/TestCSharpyFramework/: TestCSharpyFramework.csproj  TestDynamicCS.cs
cscode/TestCSharpyFramework/Properties/: AssemblyInfo.cs
cscode/debug/: debug.vcxproj  main.cpp
cscode/runtime/: dynamic_compilation.cs
cscode/test_host_cs/: coreclrhost.h  test_host_cs.cpp  test_host_cs.vcxproj  test_host_cs.vcxproj.filters
csharpy/: __init__.py
csharpy/binaries/: add_reference.py
csharpy/cparts/: __init__.py  cmodule.cpp
csharpy/csnative/: UnixInterface.h  WinInterface.h  __init__.py  _filesystem.h  csmain.cpp  csmain.hpp  csmain_fct_int.h  dotnet_helper.py  dotnetcore_helper.py
csharpy/notebook/: __init__.py
csharpy/runtime/: __init__.py  compile.py
csharpy/sphinxext/: sphinx_runcsharp_extension.py
src/csharpy/: __init__.py
src/csharpy/binaries/: __init__.py  add_reference.py
src/csharpy/cparts/: __init__.py  cmodule.cpp  version.cpp
src/csharpy/csnative/: UnixInterface.h  WinInterface.h  __init__.py  _filesystem.h  cmain.cpp  cmain.h  csmain.cpp  csmain.hpp  dotnetcore_helper.py  stdafx.cpp  stdafx.h
src/csharpy/notebook/: csmagics.py
src/csharpy/runtime/: compile.py
src/csharpy/sphinxext/: __init__.py  sphinx_runcsharp_extension.py
